0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:17:45 +0600] "GET /LiquorStoreApp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:18:55 +0600] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:18:55 +0600] "GET /test/ HTTP/1.1" 200 490 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:21:06 +0600] "GET /test/ HTTP/1.1" 200 480 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:21:06 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:21:08 +0600] "POST /test/SelectCar HTTP/1.1" 200 183 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:27:47 +0600] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:28:40 +0600] "POST /test/SelectCar HTTP/1.1" 200 154 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:42:14 +0600] "POST /test/SelectCar HTTP/1.1" 200 179 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:42:19 +0600] "GET /test/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:42:20 +0600] "POST /test/SelectCar HTTP/1.1" 200 183 http-bio-8080-exec-8 1
